# orderManagement

./: README.md  build.gradle
src/main/java/ent/orderManagement/: OrderManagementApplication.java
src/main/java/ent/orderManagement/config/: SecurityConfig.java  WebConfig.java
src/main/java/ent/orderManagement/controller/: AuthController.java  CustomerController.java  OrderController.java
src/main/java/ent/orderManagement/exception/: CustomerNotFoundException.java  DuplicateEmailException.java  DuplicateUuidException.java  GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/ent/orderManagement/model/: OrderEntity.java  Role.java  User.java
src/main/java/ent/orderManagement/payload/: AuthRequest.java  AuthResponse.java
src/main/java/ent/orderManagement/repository/: CustomerRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ent/orderManagement/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtRequestFilter.java  JwtUtil.java  JwtUtils.java
src/main/java/ent/orderManagement/service/: CustomerService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  application.yml  init.sql  openapi.yaml  schema.sql
src/test/java/ent/orderManagement/: CustomerControllerTest.java  OrderManagementApplicationTests.java
src/test/java/ent/orderManagement/resources/: application.yml  schema.sql
